{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install on Thor",
            "type": "shell",
            "command": "${workspaceFolder}/dev/push-thor.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
